programa
{
	
	funcao inicio()
	{
		inteiro x,y=1,resultado=0.0

		escreva("Entre com um valor: ")
		leia(x)
		limpa()			
		faca
		{
			
			resultado = resultado + y		
			y++
			
		}enquanto(y<=x)

		escreva("\n\t\tA soma de todos os números até o que você escolheu é: ",resultado,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */