programa
{
	
	funcao inicio()
	{
		inteiro contador=233
		faca
		{
			limpa()
			escreva("Contagem condicional...",contador)
			se(contador>=300 e contador<=400)
			{
				contador = contador + 3
			}
			senao se(contador>=233 e contador<300)
			{
				contador = contador + 5
			}
			senao se(contador>400 e contador<=456)
			{
				contador = contador + 5
			}
			
			contador = contador
		}enquanto(contador<=456)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */